{
  "name": "instatype",
  "version": "1.0.8",
  "description": "Simple React Typeahead",
  "main": "build/js/bundle.js",
  "peerDependencies": {
    "react": ">=0.12.0"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "precommit-hook": "latest",
    "style-loader": "latest",
    "webpack": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gragland/instatype.git"
  },
  "author": "Gabe Ragland <gabe.ragland@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gragland/instatype/issues"
  },
  "keywords": [
    "instatype",
    "autocomplete",
    "typeahead",
    "react",
    "react-component"
  ],
  "homepage": "https://github.com/gragland/instatype",
  "scripts": {
    "bundle": "webpack --config webpack.config.js",
    "git-add-js": "git add build/js/*",
    "prepublish": "npm run bundle"
  },
  "pre-commit": [
    "bundle",
    "git-add-js",
  ]
}